{
  "name": "jira-admin-page-custom-ui-static",
  "version": "0.1.5",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/button": "^16.3.9",
    "@atlaskit/css-reset": "^6.3.15",
    "@atlaskit/dropdown-menu": "^11.5.1",
    "@atlaskit/icon": "^21.11.0",
    "@atlaskit/table-tree": "^9.2.1",
    "@atlaskit/textfield": "^5.3.1",
    "@forge/bridge": "^2.4.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
